<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="calc">
        <div class="scoreboard">0</div>
        <div class="buttons">
          <button class="btn clear_button control_button">C</button>

          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn control_button">*</button>

          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn control_button">-</button>

          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn control_button">+</button>

          <button class="btn">0</button>
          <button class="btn">.</button>
          <button class="btn control_button">=</button>
          <button class="btn control_button">/</button>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
